<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/bsh-1.3.0.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/commons-codec-1.8.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/commons-exec-1.1.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/commons-io-2.2.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/commons-jxpath-1.3.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/cssparser-0.9.11.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/guava-15.0.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/htmlunit-2.13.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/htmlunit-core-js-2.13.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/httpclient-4.3.1.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/httpcore-4.3.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/httpmime-4.3.1.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/ini4j-0.5.2.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/jcommander-1.29.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/jetty-websocket-8.1.8.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/jna-3.4.0.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/jna-platform-3.4.0.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/json-20080701.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/junit-dep-4.11.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/nekohtml-1.9.19.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/operadriver-1.5.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/phantomjsdriver-1.1.0.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/protobuf-java-2.4.1.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/sac-1.3.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/serializer-2.7.1.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/testng-6.8.5.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/xalan-2.7.1.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/xercesImpl-2.10.0.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/libs/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/selenium-java-2.40.0.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/selenium-java-2.40.0-srcs.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/selenium-2.40.0/selenium-server-standalone-2.40.0.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/supportlibraries/Framework_Core.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/supportlibraries/Framework_DataTable.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/supportlibraries/Framework_Reporting.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/supportlibraries/Framework_Utilities.jar"/>
	<classpathentry kind="lib" path="D:/My World/HMH/Web Presence/Automation/supportlibraries/poi-3.8-20120326.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path=""/>
</classpath>
